spring.application.name=smessenger

spring.profiles.active=prod

server.error.include-stacktrace=never

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.fail-on-unknown-properties=true

jwt.secret-location=classpath:jwt-secret.txt
