# Production profile: PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/smessenger
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=smessenger
spring.datasource.password=smessenger
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
